<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productRegistration"
    android:layout_margin="20dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upload your product"
                android:textColor="@color/Green"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:layout_marginTop="20dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/nprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Price"
                android:layout_marginTop="20dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/oprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Original Price"
                android:layout_marginTop="20dp"
                android:gravity="center"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:hint="Product Description"
                    android:lines="3"
                    android:inputType="text|textMultiLine"
                    android:layout_marginTop="20dp"
                    android:gravity="center"/>
            </ScrollView>
            <ImageView
                android:id="@+id/photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_file_upload_black_24dp"
                android:outlineProvider="paddedBounds"
                android:layout_marginTop="20dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upload Image"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/upload"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:text="Upload"
                android:textSize="20dp"
                android:background="@color/Green"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>